<!doctype html>
<html lang="es">
  <head>
    <title>Acerca de • Ciudad de lágrimas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="estilos/global.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav-item"><a href="index.html">Inicio</a></li>
          <li class="nav-item"><a href="lugar.html">Lugar</a></li>
          <li class="nav-item"><a href="historia.html">Historia</a></li>
          <li class="nav-item"><a href="personas.html">Personas</a></li>
          <li class="nav-item nav-active">
            <a href="creditos.html">Creditos</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Creditos</h2>
      <section>
        <h3>Imágenes</h3>
        <ol class="lista-citas">
          <li>
            <span>Fondo de pagina: </span>
            <a href="https://www.artstation.com/artwork/OmPmaJ">
              https://www.artstation.com/artwork/OmPmaJ
            </a>
          </li>
          <li>
            <span>Portada Hollow Knight: </span>
            <a href="https://hollowknight.fandom.com/wiki/Hollow_Knight_(game)">
              https://hollowknight.fandom.com/wiki/Hollow_Knight_(game)
            </a>
          </li>
          <li>
            <span>El caballero imagen frontal: </span>
            <a href="https://www.pngmart.com/image/507535">
              https://www.pngmart.com/image/507535
            </a>
          </li>
          <li>
            <span>Fan art mapa de Hallownest: </span>
            <a
              href="https://hollowknight.fandom.com/es/wiki/Categor%C3%ADa:%C3%81reas_(Hollow_Knight)"
            >
              https://hollowknight.fandom.com/es/wiki/Categor%C3%ADa:%C3%81reas_(Hollow_Knight)
            </a>
          </li>
          <li>
            <span>Fan art ciudad de lágrimas</span>
            <a href="https://co.pinterest.com/pin/9640586692119234/">
              https://co.pinterest.com/pin/9640586692119234/
            </a>
          </li>
          <li>
            <span>Fan art lago azul: </span>
            <a
              href="https://www.reddit.com/r/HollowKnight/comments/xk40kr/blue_lake_fanart/"
            >
              https://www.reddit.com/r/HollowKnight/comments/xk40kr/blue_lake_fanart/
            </a>
          </li>
          <li>
            <span>Fan art canales reales: </span>
            <a
              href="https://www.deviantart.com/sol-lar-bink/art/Royal-Waterways-Path-of-Filth-874847263"
            >
              https://www.deviantart.com/sol-lar-bink/art/Royal-Waterways-Path-of-Filth-874847263
            </a>
          </li>
          <li>
            <span>Fan art santuario de almas: </span>
            <a
              href="https://www.reddit.com/r/HollowKnight/comments/iybvcw/day_9_of_drawing_hallownest_from_the_bottom_of/"
            >
              https://www.reddit.com/r/HollowKnight/comments/iybvcw/day_9_of_drawing_hallownest_from_the_bottom_of/
            </a>
          </li>
          <li>
            <span>En juego torre del vigía: </span>
            Captura de pantalla propia
          </li>
          <li>
            <span>Fan art casa de los placeres: </span>
            <a
              href="https://www.reddit.com/r/HollowKnight/comments/12xt5ev/oc_pleasure_house_fanart/"
            >
              https://www.reddit.com/r/HollowKnight/comments/12xt5ev/oc_pleasure_house_fanart/
            </a>
          </li>
          <li>
            <span>Fan art torre del amor: </span>
            <a href="">? </a>
          </li>
          <li>
            <span>Fan art estación del rey: </span>
            <a href=""> ? </a>
          </li>
          <li>
            <span>Fan art fuente de la ciudad: </span>
            <a
              href="https://www.reddit.com/r/HollowKnight/comments/ivt2od/day_8_of_drawing_hallownest_from_the_bottom_up/"
            >
              https://www.reddit.com/r/HollowKnight/comments/ivt2od/day_8_of_drawing_hallownest_from_the_bottom_up/
            </a>
          </li>
        </ol>
      </section>
      <section>
        <h3>Información</h3>
        <ol class="lista-citas">
          <li>
            <span>Información general del juego: </span>
            <a href="https://hollowknight.fandom.com/wiki/Hollow_Knight_(game)">
              https://hollowknight.fandom.com/wiki/Hollow_Knight_(game)
            </a>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <p>
        Página creada para la materia <em>Gráfica Interactiva</em> de la
        <em>Universidad Nacional de Colombia</em>
      </p>
      <p>© 2023 Sebastian Garnica Quiroz</p>
    </footer>
  </body>
</html>
