<!doctype html>
<html lang="es">
  <!-- Encabezado del documento -->
  <head>
    <!-- Título de la página que se muestra en la pestaña del navegador -->
    <title>Inicio • Ciudad de lágrimas</title>

    <!-- Configuración de la codifiación de caracteres utilizada en el documento -->
    <meta charset="UTF-8" />

    <!-- Configuración de la ventana de visualización -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Enlace a la hoja de estilo externa -->
    <link href="estilos/global.css" rel="stylesheet" />
  </head>
  <!-- Cuerpo del documento -->
  <body>
    <!-- Encabezado de la página -->
    <header>
      <!-- Menú de navegación -->
      <nav>
        <ul>
          <!-- Elementos de navegación -->
          <li class="nav-item nav-active"><a href="index.html">Inicio</a></li>
          <li class="nav-item"><a href="lugar.html">Lugar</a></li>
          <li class="nav-item"><a href="historia.html">Historia</a></li>
          <li class="nav-item"><a href="personas.html">Personas</a></li>
          <li class="nav-item"><a href="actividades.html">Actividades</a></li>
          <li class="nav-item"><a href="creditos.html">Creditos</a></li>
        </ul>
      </nav>
    </header>
    <!-- Contenido principal de la página -->
    <main>
      <article id="inicio">
        <h2>Introducción</h2>
        <!-- Contenedor para flujo usando flex -->
        <div class="contenedor-horizontal">
          <section class="img">
            <img
              class="imagen-portada"
              src="./recursos/portada-hollow-knight.png"
              alt="Portada Hollow Knight"
              width="75%"
            />
            <span>
              Portada Hollow Knight
              <!-- Cita usando superíndice -->
              <sup><a href="creditos.html">[2]</a></sup>
            </span>
          </section>
          <section>
            <p>
              <strong class="game-title">Hollow Knight</strong> es un vídeo
              juego
              <!-- Enlace a sitio web externo en nueva pestaña -->
              <a
                href="https://www.hobbyconsolas.com/opinion/juego-indie-4305"
                target="_blank"
                >indie</a
              >
              2D de tipo
              <a
                href="https://es.wikipedia.org/wiki/Metroidvania"
                target="_blank"
                >metroidvania</a
              >
              altamente aclamado tanto por jugadores como críticos, fue creado
              por el estudio de desarrollo independiente australiano
              <a href="https://www.teamcherry.com.au/" target="_blank"
                >Team Cherry</a
              >, siendo su primer juego lanzado el 24 de febrero de 2017<sup
                ><a href="creditos.html">[1]</a></sup
              >.
            </p>
            <p>
              Este juego es conocido por su muy buena jugabilidad, su estilo de
              arte característico y único, y su cautivadora e inmersiva
              construcción de escenarios.
            </p>
            <p>
              Ambientado en el misterioso reino de
              <a href="lugar.html#hallownest">Hallownest</a>, los jugadores se
              embarcan en un viaje como el personaje principal, un caballero
              silencioso y enigmático, explorando diversos lugares subterráneos
              del reino, enfrentándose a retos desafiante con múltiples
              habilidades, y conociendo en su aventura diferentes personajes
              amistosos y hostiles que ofrecen una narrativa rica y evocadora
              dando una experiencia satisfactoria.
            </p>
          </section>
        </div>
      </article>
      <article id="el-caballero">
        <h3>El caballero</h3>
        <div class="contenedor-horizontal">
          <section class="img">
            <img
              class="imagen-caballero"
              src="./recursos/el-caballero.png"
              alt="El caballero"
              width="40%"
            />
            <span>
              El caballero imagen frontal
              <sup><a href="creditos.html">[3]</a></sup>
            </span>
          </section>
          <section>
            <p>
              El protagonista principal del juego tiene una apariencia que lo
              diferencia del resto de personajes insectoides en el reino de
              <a href="lugar.html#hallownest">Hallownest</a>.
            </p>
            <p>
              Tiene un tamaño similar a un insecto real, una cabeza redonda en
              forma de casco, sus ojos son completamente negros y aunque no
              hable se puede evidenciar fácilmente lo que quiere expresar.
              Siempre anda con una <em>capa oscura</em> y algo desgastada que
              cubre la mayoría de su cuerpo, y una <em>aguja</em> la cual le
              sirve de arma en su viaje.
            </p>
            <p>
              A lo largo de la aventura y con sus interacciones con el entorno
              del juego se puede aprender mas sobre la historia del caballero y
              sus orígenes.
            </p>
          </section>
        </div>
      </article>
    </main>
    <!-- Pie de página -->
    <footer>
      <p>
        Página creada para la materia <em>Gráfica Interactiva</em> de la
        <em>Universidad Nacional de Colombia</em>
      </p>
      <p>&copy; 2023 Sebastian Garnica Quiroz</p>
    </footer>
  </body>
</html>
